# Datos que no se deben compartir publicamente

# SEGURIDAD
SECRET_KEY=django-insecure-1234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CONFIGURACIÓN DE BASE DE DATOS POSTGRESQL
DB_NAME=avanser_db
DB_USER=daniel
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Para las pruebas
DB_TEST_NAME=test_avanser
